{
  "name": "Omed Scripture",
  "short_name": "Omed",
  "description": "Application mobile installable pour lire, annoter, écouter par synthèse vocale et préparer des chapitres bibliques hors ligne.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "id": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Lire",
      "short_name": "Lire",
      "url": "/reader",
      "description": "Reprendre la lecture biblique"
    },
    {
      "name": "Hors ligne",
      "short_name": "Offline",
      "url": "/settings",
      "description": "Gérer les chapitres disponibles hors ligne"
    }
  ]
}
